<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      
      .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
      }
      .child{
        border: 2px solid;
        margin: 5px;
        padding: 15px;
        background-color: rgba(223, 220, 220, 0.87);

      }
      .add{
        background-color: yellow;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 5px;
      }
      .buy{
        background-color: yellow;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 5px;
      }
      .h3{
        color: brown;
      }
    </style>
  </head>
  <body>
    <center>
  
      <img src="./amazon logo.png"><br>
      <input type="search" placeholder="Search Amazon.in" size="50" />
      <input type="submit" value="Search" /><br />
      <h1>Top Brands</h1>
    </center>

    <div class="container">
        <div class="child">
            <img src="./water bottle1.webp" width="150px" height="150px" />
            <p></p>The better home 1000 coper water bottle</p>
            <h3 class="h3">Rs-235/-</h3>
            <button class="add">Add to cart</button>
            <button class="buy">buy</button>
          </div>
      
          <div class="child">
            <img src="./water bottle2.jpg" width="150px" height="150px" />
            <p>the botter home 1000 coper water bottle</p>
            <h3 class="h3">Rs-235/-</h3>
            <button class="add">Add to cart</button>
            <button class="buy">buy</button>
          </div>
      
          <div class="child">
            <img src="./water bottle 3.webp" width="150px" height="150px" />
            
            <p>ISIRONA Silicone water bottle for hydration</p>
            <h3 class="h3">Rs-235/-</h3>
            <button class="add">Add to cart</button>
            <button class="buy">buy</button>
          </div>

    </div>

    
    <div class="container">
      <div class="child">
          <img src="./water bottle 4.webp" width="150px" height="150px" />
          <p>SOLARA Vacuume insulated water bottle</p>
          <h3 class="h3">Rs-1499/-</h3>
          <button class="add">Add to cart</button>
          <button class="buy">buy</button>
        </div>
    
        <div class="child">
          <img src="./water bottle 6.webp" width="150px" height="150px" />
          <p>the botter home 1000 coper water bottle</p>
          <h3 class="h3">Rs-235/-</h3>
          <button class="add">Add to cart</button>
          <button class="buy">buy</button>
        </div>
    
        <div class="child">
          <img src="./water bottle7.jpg" width="150px" height="150px" />
          <p>The stephen joseph stainless steel water bottle</p>
          <h3 class="h3">Rs-1099/</h3>
          <button class="add">Add to cart</button>
          <button class="buy">buy</button>
        </div>

        
  </div>

  <div class="container">
    <div class="child">
        <img src="./water bottle8.jpg" width="150px" height="150px" />
        <p></p>Milton Plain Lid Thermosteel Water Bottle</p>
        <h3 class="h3">Rs-599/-</h3>
        <button class="add">Add to cart</button>
        <button class="buy">buy</button>
      </div>
  
      <div class="child">
        <img src="./water bottle9.webp" width="150px" height="150px" />
        <p>Tego RapidVaccum Sealed Steel water bottle</p>
        <h3 class="h3">Rs-999/-</h3>
        <button class="add">Add to cart</button>
        <button class="buy">buy</button>
      </div>
  
      <div class="child">
        <img src="./water bottle10.webp" width="150px" height="150px" />
        
        <p>Verve Bottle Insulated Black water bottle</p>
        <h3 class="h3">Rs-999/-</h3>
        <button class="add">Add to cart</button>
        <button class="buy">buy</button>
      </div>

</div>
    
  </body>
</html>
